{
    "rewrites": [
      { "source": "/", "destination": "/login.html" },
      { "source": "/forgetPassword", "destination": "/forgetPassword.html" },
      { "source": "/signup", "destination": "/signup.html" }
    ]
  }